<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donation2">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="38dp"
        android:text="Donation Amount"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/price10k_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/thunderstorm"
        android:textColor="#fff"
        android:text="Rp 10.000,-"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/price20k_btn"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:background="@color/thunderstorm"
        android:textColor="#fff"
        android:text="Rp 20.000,-"
        app:layout_constraintStart_toEndOf="@+id/price10k_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/price50k_btn"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/thunderstorm"
        android:textColor="#fff"
        android:text="Rp 50.000,-"
        app:layout_constraintStart_toStartOf="@+id/price10k_btn"
        app:layout_constraintTop_toBottomOf="@+id/price10k_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/price100k_btn"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@color/thunderstorm"
        android:textColor="#fff"
        android:text="Rp 100.000,-"
        app:layout_constraintEnd_toEndOf="@+id/price20k_btn"
        app:layout_constraintStart_toEndOf="@+id/price50k_btn"
        app:layout_constraintTop_toBottomOf="@+id/price20k_btn" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Payment Method"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/price50k_btn"
        app:layout_constraintTop_toBottomOf="@+id/price50k_btn" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BCA - 6720719795" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gopay  - 7001081314729716" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OVO - 39358087887483195" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shopeepay - 89308081314729716" />
    </RadioGroup>

    <Button
        android:id="@+id/button5"
        android:layout_width="235dp"
        android:layout_height="52dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#246BFD"
        android:text="Donate Now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>