<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <TextView
        android:id="@+id/edits_textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Edit Profile"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/namas_textInputLayout2"
        android:layout_width="255dp"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#D9D9D9"
        app:layout_constraintEnd_toEndOf="@+id/edits_textView6"
        app:layout_constraintStart_toStartOf="@+id/edits_textView6"
        app:layout_constraintTop_toBottomOf="@+id/edits_textView6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/namas_textInputLayout21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAFAFA"
            android:hint="Nama"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emails_textInputLayout3"
        android:layout_width="245dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/namas_textInputLayout2"
        app:layout_constraintStart_toStartOf="@+id/namas_textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/namas_textInputLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAFAFA"
            android:hint="Email"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_textInputLayout4"
        android:layout_width="246dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/emails_textInputLayout3"
        app:layout_constraintStart_toStartOf="@+id/emails_textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/emails_textInputLayout3"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAFAFA"
            android:hint="Password"
            android:password="true"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submits_button2"
        android:layout_width="258dp"
        android:layout_height="49dp"
        android:layout_marginTop="172dp"
        android:backgroundTint="#246BFD"
        android:text="Update"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/password_textInputLayout4"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/password_textInputLayout4"
        app:layout_constraintTop_toBottomOf="@+id/password_textInputLayout4" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/edits_textView6"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />
</androidx.constraintlayout.widget.ConstraintLayout>